# KMP-Museum

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/prasadmhapankar/kmpmuseum/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/org/prasadmhapankar/kmpmuseum/presentation/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DetailView.swift  ListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/prasadmhapankar/kmpmuseum/di/: KoinInitializer.android.kt
shared/src/commonMain/kotlin/org/prasadmhapankar/kmpmuseum/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumRepositoryImpl.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/org/prasadmhapankar/kmpmuseum/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/org/prasadmhapankar/kmpmuseum/model/: UiState.kt
shared/src/commonMain/kotlin/org/prasadmhapankar/kmpmuseum/presentation/: BaseViewModel.kt  DetailViewModel.kt  ListScreenContract.kt  ListViewModel.kt  MuseumListState.kt
shared/src/iosMain/kotlin/org/prasadmhapankar/kmpmuseum/di/: KoinInitializer.ios.kt  SharedModuleDependencies.kt
